# Android_G3

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goprot/ih4c_mobile/: Check4Choices.java  CheckFillBlankProblem.java  CheckSentenceSorting.java  Create4Choices.java  CreateFillBlankProblem.java  CreateSentenceSorting.java  FastPress.java  FastPress2_result.java  FastPress_announcement.java  FastPress_answer.java  FastPress_answer_result.java  FastPress_pass.java  FastPress_question.java  FastPress_result.java  Fragment_analysis.java  Fragment_config.java  Fragment_config_change.java  Fragment_data.java  Fragment_home.java  Fragment_match_input.java  Fragment_match_menu.java  Fragment_scan.java  Fragment_stamp.java  Fragment_stamp2.java  Fragment_stamp3.java  Fragment_study.java  History.java  HistoryMenu.java  HistoryRanking.java  HttpRequest.java  MainActivity.java  Main_header.java  MatchSelectQuestion.java  MyRecycleAdapter.java  MyRecycleAdapterDay.java  MyRecycleAdapterRanking.java  Popup.java  QuestionCheck.java  QuestionCreatePage.java  QuestionSelect.java  (+13 more)
app/src/main/res/drawable/: button_back_background.xml  button_background.xml  checkbox.xml  eigo_rounded_button.xml  fast_finish.xml  fast_shape.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_replay_24.xml  koumoku_rounded_button.xml  popup_layout.xml  ranking_shape.xml  rika_rounded_button.xml  shakai_rounded_button.xml  shape.xml  shape_not.xml  stamp_border.xml  stamp_borderoff.xml  stamp_shape.xml  stampcard01.xml  stampcard02.xml  sugaku_rounded_button.xml  thumbl.xml  track.xml
app/src/main/res/drawable-anydpi/: ic_x_button.xml
app/src/main/res/layout/: study.xml
app/src/main/res/layouts/data/layout/: analysis.xml  data.xml  stamp.xml  stamp2.xml  stamp3.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  home.xml
app/src/main/res/layouts/loading/layout/: loading.xml
app/src/main/res/layouts/login/layout/: login.xml
app/src/main/res/layouts/match_menu/layout/: match_input.xml  match_menu.xml
app/src/main/res/layouts/match_test/layout/: fastpress.xml  (+11 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
