plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.goprot.ih4c_mobile"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            res.srcDirs(
                    'src/main/res',
                    'src/main/res/layouts',
                    'src/main/res/layouts/data',
                    'src/main/res/layouts/data/history',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/loading',
                    'src/main/res/layouts/login',
                    'src/main/res/layouts/match_menu',
                    'src/main/res/layouts/match_test',
                    'src/main/res/layouts/scan',
                    'src/main/res/layouts/scan/making_test_type',
                    'src/main/res/layouts/scan/random_test_type',
                    'src/main/res/layouts/setting',
                    'src/main/res/layouts/test',
                    'src/main/res/layouts/test_type'
            )
        }
    }


    dependencies {

        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.+'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//        Chart
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}